apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api 'com.zhouyou:rxeasyhttp:2.1.0'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:' + versions.supportLib
    api 'com.android.support:recyclerview-v7:' + versions.supportLib
    api 'com.android.support:cardview-v7:' + versions.supportLib
    api 'com.android.support:design:' + versions.supportLib
    api 'com.android.support:support-v4:' + versions.supportLib
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.lygttpod:SuperTextView:2.1.8'
    api 'com.blankj:utilcode:1.21.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.makeramen:roundedimageview:2.3.0'
    //权限
    api 'com.hjq:xxpermissions:5.0'
    //定位
    api 'com.amap.api:location:4.2.0'
    //对话框
    api 'com.afollestad.material-dialogs:core:2.0.0-alpha09'
    api 'com.afollestad.material-dialogs:files:2.0.0-alpha09'
    api 'com.afollestad.material-dialogs:input:2.0.0-alpha09'
    //图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api 'com.gzsm:ALoading:1.0.0'
    //tab栏
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //时间选择
    api 'com.wdullaer:materialdatetimepicker:3.5.1'
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //Arouter
    api 'com.alibaba:arouter-api:1.4.0'
    //agentweb
    api 'com.just.agentweb:agentweb:4.0.2'
    //banner
    api 'com.youth.banner:banner:1.4.10'
    //marqueelibrary
    api 'com.gongwen:marqueelibrary:1.1.2'
    //blurry
    api 'jp.wasabeef:blurry:2.1.1'
    api 'com.wingjay:blurimageviewlib:2.0.1'
    //mmkv
    api 'com.tencent:mmkv:1.0.10'
    //androidanimations
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

}
repositories {
    mavenCentral()
}


allprojects {
    repositories {
        jcenter()
    }
}
apply from: '../bintrayUpload.gradle'