<?xml version="1.0" encoding="utf-8"?>
<com.pengyu.base.toast.ShadowContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:containerCornerRadius="20dp"
        app:containerDeltaLength="20dp"
        app:containerShadowColor="#387cfd"
        app:containerShadowRadius="12dp">
    <TextView
            android:background="@drawable/shape_gradient"
            android:gravity="center"
            android:id="@id/toast_main_text_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Tost"
            android:paddingRight="20dp"
            android:minWidth="160dp"
            android:paddingLeft="20dp"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"/>
</com.pengyu.base.toast.ShadowContainer>